# delis-divin-

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  package-lock.json  pom.xml  run-tunnels.sh  start-remote-tunnel.sh
backups/: delis_divin_backup_20260706_000000.sql  delis_divin_backup_20260708_000000.sql
src/main/java/com/delisdivin/: DelisDivinApplication.java
src/main/java/com/delisdivin/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/delisdivin/controller/: ApiAuthController.java  ApiController.java  WebViewController.java
src/main/java/com/delisdivin/dto/: AuthResponse.java  BillDTO.java  CityDTO.java  DeliveryDTO.java  DiningTableDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductCategoryDTO.java  ProductDTO.java  RegisterRequest.java  RestaurantDTO.java  UserDTO.java
src/main/java/com/delisdivin/entity/: AbstractAuditable.java  AppUser.java  AuditLog.java  Bill.java  ChatMessage.java  City.java  Delivery.java  DeliveryStatus.java  DiningTable.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductCategory.java  Restaurant.java  Role.java  Subscription.java  SystemBackup.java  TableStatus.java
src/main/java/com/delisdivin/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/delisdivin/mapper/: AppMapper.java
src/main/java/com/delisdivin/repository/: AppUserRepository.java  AuditLogRepository.java  BillRepository.java  ChatMessageRepository.java  CityRepository.java  DeliveryRepository.java  DiningTableRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  RestaurantRepository.java  SubscriptionRepository.java  SystemBackupRepository.java
src/main/java/com/delisdivin/scheduler/: SystemScheduler.java
src/main/java/com/delisdivin/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/delisdivin/service/: BackupService.java  CityService.java  DeliveryService.java  DiningTableService.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java  RestaurantService.java  UserService.java
src/main/java/com/delisdivin/service/impl/: BackupServiceImpl.java  CityServiceImpl.java  DeliveryServiceImpl.java  DiningTableServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/delisdivin/tenant/: TenantContext.java  TenantFilter.java
src/main/java/com/delisdivin/utils/: PdfGenerator.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: cashier_dashboard.html  delivery_dashboard.html  error.html  home.html  kitchen_dashboard.html  login.html  register.html  restaurant_admin_dashboard.html  restaurant_space.html  server_dashboard.html  super_admin_dashboard.html
